نتانيا-ام الفحم-48.3
نتانيا-طولكرم-72.2
نتانيا-قلقيلية-33.8
نتانيا-يافا-37
يافا-اشدود-33.9
يافا-اللد-22.6
يافا-الرملة-21.7
يافا-قلقيلية-47.8
اشدود-الرملة-38.0
اشدود-عسقلان-21.3
اشدود-القدس-64.9
عسقلان-بيت حانون-14.9
غزة-دير البلح-15.7
دير البلح-خان يونس-11.4
رفح-خان يونس-11.7
غزة-بيت حانون-8.7
الخليل-بيت لحم-24
الخليل-بيت جبرين-26
بيت لحم-القدس-9
بيت لحم-بيت جبرين-44.3
الخان الأحمر-القدس-23.5
الخان الأحمر-اريحا-13.5
الخان الأحمر-رام الله-36
القدس-رام الله-31.8
القدس-اللد-48.2
القدس-الرملة-44.9
رام الله-نابلس-50
رام الله-اللد-46
رام الله-الرملة-45
رام الله-يافا-61.1
رام الله-سلفيت-34.9
رام الله-قلقيلية-76
الرملة-اللد-4.6
الرملة-سلفيت-72.8
اللد-سلفيت-67.3
اللد-قلقيلية-44.1
اريحا-نابلس-70
نابلس-طوباس-23.1
نابلس-قلقيلية-32
نابلس-طولكرم-29
نابلس-سلفيت-23
طولكرم-قلقيلية-34
طولكرم-جنين-52
طولكرم-ام الفحم-48.3
جنين-نابلس-45.5
جنين-طوباس-30.3
سلفيت-يافا-70.5
سلفيت-قلقيلية-59.6
رأس الناقورة-صفد-54.3
عكا-صفد-45.2
عكا-رأس الناقورة-19.4
عكا-حيفا-25.4
عكا-طبريا-59.5
عكا-الناصرة-40.6
عكا-ام الفحم-57.6
حيفا-الناصرة-44
حيفا-ام الفحم-44.2
حيفا-قيساريه-42.3
قيساريه-ام الفحم-32
قيساريه-نتانيا-27.1
قيساريه-طوباس-88.1
صفد-طبريا-37
صفد-الناصرة-60.9
طبريا-الناصرة-31
طبريا-بيسان-40
طبريا-حيفا-62.4
طبريا-رأس الناقورة-72.8
الناصرة-بيسان-37.5
الناصرة-ام الفحم-31.2
ام الفحم-جنين-119
بيسان-ام الفحم-44.1
طوباس-طولكرم-44.7
يطا-السموع-6.9
يطا-الخليل-9.9
يطا-الظاهرية-11.5
السموع-الظاهرية-8.6
بئر السبع-السموع-37.4
بئر السبع-الظاهرية-26
الظاهرية-الخليل-23.2
الظاهرية-بيت جبرين-54
النقب-بئر السبع-80
ام الرشرش-النقب-140