رأس الناقورة-428.0-87.5
صفد-521.4-175.4
عكا-391.8-196.6
طبريا-561.8-258.0
الناصرة-476.2-303.0
حيفا-354.4-261.6
ام الفحم-419.3-366.2
قيساريه-338.1-388.8
جنين-446.57-416.84
بيسان-555.6-394.4
طوباس-505.17-442.25
نتانيا-322.2-477.0
طولكرم-383.0-485.2
نابلس-449.56-516.5
قلقيلية-365.65-534.35
سلفيت-438.0-542.0
رام الله-434.6-583.46
يافا-284.6-588.46
اللد-346.1-619.2
الرملة-344.6-638.0
القدس-470.0-676.1
اريحا-548.46-652.3
الخان الأحمر-513.8-671.15
اشدود-268.0-700.4
عسقلان-226.6-760.0
بيت حانون-229.0-808.57
غزة-185.71-841.43
دير البلح-152.0-893.0
خان يونس-138.5-917.0
رفح-112.0-932.3
بيت جبرين-332.0-776.2
بيت لحم-439.0-725.7
الخليل-391.42-845.7
يطا-369.0-887.6
السموع-349.5-913.0
الظاهرية-321.4-898.57
بئر السبع-327.6-977.1
النقب-325.7-1230.4
ام الرشرش-404.2-1658.9
سعيد-390.5-1543